spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Trun off springboot banner
spring.main.banner-mode=off

# reducing the waring level to only warn
logging.level.root = warn


# add logging config to display sql statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration for Auto Create Database
# update config wil keep the existing data
spring.jpa.hibernate.ddl-auto=update