# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled = true

# Adding information to the info endpoints

info.app.main= Spring Application
info.app.description = Learning module with springBoot
info.app.version = 1.0.0

# Updating the Security username and password
